## Clock signal (100 MHz)
NET "clk"            LOC = "V10" | IOSTANDARD = "LVCMOS33";   #Bank = 2, pin name = IO_L30N_GCLK0_USERCCLK, Sch name = GCLK
NET "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

## Reset signal
NET "reset" LOC = "C9";        # Pin assignment for reset input button

## Transmission Start signal
net "tx_start" loc="B8";       # Pin assignment for transmission start signal

## USB-RS232 Interface
NET "rx" LOC = N17 | IOSTANDARD=LVCMOS33; # Bank = 1, pin name = IO_L48P_HDC_M1DQ8, Sch name = MCU-RX
NET "tx" LOC = N18 | IOSTANDARD=LVCMOS33; # Bank = 1, pin name = IO_L48N_M1DQ9, Sch name = MCU-TX

## Data Lines for Transmission (tx_data_in)
Net "tx_data_in[0]" LOC = T10 | IOSTANDARD = LVCMOS33; # Bank = 2, pin name = IO_L29N_GCLK2, Sch name = SW0
Net "tx_data_in[1]" LOC = T9 | IOSTANDARD = LVCMOS33;  # Bank = 2, pin name = IO_L32P_GCLK29, Sch name = SW1
Net "tx_data_in[2]" LOC = V9 | IOSTANDARD = LVCMOS33;  # Bank = 2, pin name = IO_L32N_GCLK28, Sch name = SW2
Net "tx_data_in[3]" LOC = M8 | IOSTANDARD = LVCMOS33;  # Bank = 2, pin name = IO_L40P, Sch name = SW3
Net "tx_data_in[4]" LOC = N8 | IOSTANDARD = LVCMOS33;  # Bank = 2, pin name = IO_L40N, Sch name = SW4
Net "tx_data_in[5]" LOC = U8 | IOSTANDARD = LVCMOS33;  # Bank = 2, pin name = IO_L41P, Sch name = SW5
Net "tx_data_in[6]" LOC = V8 | IOSTANDARD = LVCMOS33;  # Bank = 2, pin name = IO_L41N_VREF, Sch name = SW6
Net "tx_data_in[7]" LOC = T5 | IOSTANDARD = LVCMOS33;  # Bank = MISC, pin name = IO_L48N_RDWR_B_VREF_2, Sch name = SW7


## Leds
NET "data<0>"         LOC = "U16" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L2P_CMPCLK,                     Sch name = LD0
NET "data<1>"         LOC = "V16" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L2N_CMPMOSI,                    Sch name = LD1
NET "data<2>"         LOC = "U15" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L5P,                            Sch name = LD2
NET "data<3>"         LOC = "V15" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L5N,                            Sch name = LD3
NET "data<4>"         LOC = "M11" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L15P,                           Sch name = LD4
NET "data<5>"         LOC = "N11" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L15N,                           Sch name = LD5
NET "data<6>"         LOC = "R11" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L16P,                           Sch name = LD6
NET "data<7>"         LOC = "T11" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L16N_VREF,                      Sch name = LD7