# Clock signal (100 MHz)
NET "clk"            LOC = "V10" | IOSTANDARD = "LVCMOS33";   #Bank = 2, pin name = IO_L30N_GCLK0_USERCCLK,            Sch name = GCLK
Net "clk" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
# Reset signal
NET "reset" LOC = "C9";        # Pin assignment for reset input button
net "button" loc="C4";
# Us-RS232 interface\
Net "rx" LOC = N17 | IOSTANDARD=LVCMOS33; #Bank = 1, pin name = IO_L48P_HDC_M1DQ8, Sch name = MCU-RX
Net "tx" LOC = N18 | IOSTANDARD=LVCMOS33; #Bank = 1, pin name = IO_L48N_M1DQ9, Sch name = MCU-TX
NET "rx_done"         LOC = "V16" | IOSTANDARD = "LVCMOS33";   #Bank = 2, Pin name = IO_L2P_CMPCLK,    
net "receive_done"  loc="U15"| IOSTANDARD = "LVCMOS33";  // Reception done signal
net "start_multiply" loc="V15"| IOSTANDARD = "LVCMOS33";      // Initialization done signal
net "multiply_done" LOC="M11"| IOSTANDARD = "LVCMOS33";